{
	"folders": [
		{
			"name": "js",
			"path": "../../../../../x_practice/self-js/js"
		},
		{
			"name": "layout",
			"path": "../../../../../x_practice/layout"
		},
		{
			"name": "loginform",
			"path": "../../../../../Assesment-7-form-with-Reactjs/loginform"
		},
		{
			"name": "New folder",
			"path": "../../../../../x_practice/New folder"
		},
		{
			"name": "9.node",
			"path": "../../../../../x_practice/9.node"
		},
		{
			"name": "startbootstrap-simple-sidebar-gh-pages",
			"path": "../../../../../../simple sidebar/startbootstrap-simple-sidebar-gh-pages/startbootstrap-simple-sidebar-gh-pages"
		},
		{
			"name": "demo",
			"path": "../../../../../../balaji zip/server/demo"
		},
		{
			"name": "api-server",
			"path": "../../../../api-server"
		},
		{
			"name": "api-call",
			"path": "../../.."
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../crud-op"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "New folder"
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\arjun\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.4\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\arjun\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.4\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\arjun\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.4\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}